*** Variables ***
${Home-Url}    https://ecommerce-playground.lambdatest.io/
${Register-Url}    https://ecommerce-playground.lambdatest.io/index.php?route=account/register
${login-Url}    https://ecommerce-playground.lambdatest.io/index.php?route=account/login
${ForgotPassword-url}    https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten
${firstname}      Sabrine
${invalidFirstName}    854H12
${lastname}      Hosni
${email}      sabrinetest@gmail.com
${tel}      97955444
${password}      sabrine123
${product}     HTC Touch HD
# payment informations
${company}    My Company
${address1}     My Adress 1      
${address2}     My Adress 2
${city}    My City
${postcode}    9000